<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Vin Scan View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController storyboardIdentifier="VinScanViewController" title="First" id="CZ4-MO-1fc" customClass="VinScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cce-z7-d5y"/>
                        <viewControllerLayoutGuide type="bottom" id="aSy-kn-KP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-0B-ssF">
                                <rect key="frame" x="20" y="98" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped" destination="CZ4-MO-1fc" eventType="touchUpInside" id="mxX-n7-Dpk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="...VIN..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-Jm-kp0">
                                <rect key="frame" x="20" y="42" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FpH-Jm-kp0" secondAttribute="trailing" constant="20" id="7N5-0r-kez"/>
                            <constraint firstItem="k7X-0B-ssF" firstAttribute="top" secondItem="FpH-Jm-kp0" secondAttribute="bottom" constant="26" id="7e2-P1-hxO"/>
                            <constraint firstItem="FpH-Jm-kp0" firstAttribute="top" secondItem="cce-z7-d5y" secondAttribute="bottom" constant="42" id="Iyl-CU-XWi"/>
                            <constraint firstAttribute="trailing" secondItem="k7X-0B-ssF" secondAttribute="trailing" constant="20" id="f8m-5T-2Oz"/>
                            <constraint firstItem="k7X-0B-ssF" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="pVK-Qd-teY"/>
                            <constraint firstItem="FpH-Jm-kp0" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="uMK-pa-Eq5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="VIN Scan" id="sAl-7z-aMe"/>
                    <connections>
                        <outlet property="resultText" destination="FpH-Jm-kp0" id="cWm-nL-Wam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-138"/>
        </scene>
        <!--Vehicles View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController storyboardIdentifier="VehiclesViewController" title="Second" id="QUy-BD-bpt" customClass="VehiclesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6d-BZ-JSc"/>
                        <viewControllerLayoutGuide type="bottom" id="09e-eL-FcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-Az-gqx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="AkN-va-uis"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="SDp-nf-wUY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09e-eL-FcV" firstAttribute="top" secondItem="wUu-Az-gqx" secondAttribute="bottom" id="CrY-DC-81x"/>
                            <constraint firstItem="wUu-Az-gqx" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="XQL-R2-MLV"/>
                            <constraint firstAttribute="trailing" secondItem="wUu-Az-gqx" secondAttribute="trailing" id="c9I-bp-eXJ"/>
                            <constraint firstItem="wUu-Az-gqx" firstAttribute="top" secondItem="v6d-BZ-JSc" secondAttribute="bottom" id="ymd-fz-6d3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Vehicles" id="MfK-ss-dhk"/>
                    <connections>
                        <outlet property="tbView" destination="wUu-Az-gqx" id="kFN-rF-B20"/>
                        <segue destination="wdB-Tf-0fu" kind="push" id="HlO-Mp-lZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f41-l3-XkD">
            <objects>
                <viewController id="wdB-Tf-0fu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9r-gd-ABa"/>
                        <viewControllerLayoutGuide type="bottom" id="ceb-5e-fSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQD-wM-6Wi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-dK-xrM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="grp-T0-e3a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r98-2I-gRh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="3US-0G-cDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4y-sk-7Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ltf-pn-h02" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="QNd-S3-5qP" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - VIN Scan-->
        <scene sceneID="gm3-47-6xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNd-S3-5qP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VIN Scan" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvR-Cm-ZtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="wab-LO-Pgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3H-Ay-XLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Navigation Controller - Vehicles-->
        <scene sceneID="urh-mt-RfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltf-pn-h02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bml-3S-SYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="0uG-vr-w88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0e-fq-thG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>